typeDefs.graphql

const typeDefs = `
    scalar DateTime
    enum PhotoCategory {
        SELFIE
        PORTRAIT
        ACTION
        LANDSCAPE
        GRAPHIC
    }

    type Photo {
        id: ID!
        url: String!
        name: String!
        description: String
        category: PhotoCategory!
        created: DateTime!
        postedBy: User!
        taggedUsers: [User!]!
    }

    input PostPhotoInput {
        name: String!
        category: PhotoCategory=PORTRAIT
        description: String
    }

    type User {
        githubLogin: ID!
        name: String!
        avatar: String
        postedPhotos: [Photo!]!
        inPhotos: [Photo!]!
    }

    type AuthPayload {
    """
    A jwt token returned after a successful auth
    """
    token: String!
    """
    A user that was authenticated
    """
    user: User!
    }

    type Query {
        totalPhotos: Int!
        allPhotos: [Photo!]!
        allUsers: [User!]!
        totalUsers: Int!
    }

    type Mutation {
        postPhoto(input: PostPhotoInput): Photo!
        githubAuth(
        """
        A password or GitHub token
        """
        code: String!
        ): AuthPayload!
    }
`
module.exports = typeDefs